package templ_components

import "github.com/roborobs1023/templ_components/js"

templ head(p headOpts) {
	<head>
		<meta charset="utf-8"/>
		<title>{ p.title }</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
		if o.icon != "" {
			<link rel="icon" href={ p.icon } type="image/x-icon"/>
		}
		<link href="https://cdn.jsdelivr.net/gh/roborobs1023/templ_components@master/styles/tc-style.css" rel="stylesheet"/>
		<script defer href="https://cdn.jsdelivr.net/gh/roborobs1023/templ_components@master/js/index.js"></script>
		if p.templCSS {
			<link href="/assets/css/output.css" rel="stylesheet"/>
		}
		@js.BoxIcons()
		@js.AlpineJS()
		@js.HTMX()
		{ children... }
	</head>
}

type headOpts struct {
	title    string
	icon     templ.SafeURL
	templCSS bool
}

type HeadOptsFunc func(p *headOpts)

func FavIcon(url string) HeadOptsFunc {
	return func(p *headOpts) {
		p.icon = templ.URL(url)
	}
}

func UseTemplCSS(p *headOpts) {
	p.templCSS = true
}

func NewHead(title string, opts ...HeadOptsFunc) templ.Component {
	p := headOpts{
		title:    title,
		templCSS: false,
	}

	for _, fn := range opts {
		fn(&p)
	}

	return head(p)
}
