package icon

// UI Actions Icons from Material Design Library
templ Home(p IconProps) {
	if p.checkDefaults() {
	}
	switch p.Variant {
		case vRounded:
			if !p.Fill {
				<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill={ p.Color } class={ p.Class }><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path></svg>
			} else {
				<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M160-200v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H600q-17 0-28.5-11.5T560-160v-200q0-17-11.5-28.5T520-400h-80q-17 0-28.5 11.5T400-360v200q0 17-11.5 28.5T360-120H240q-33 0-56.5-23.5T160-200Z"></path></svg>
			}
		case vSharp:
			if !p.Fill {
				<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path></svg>
			} else {
				<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"></path></svg>
			}
		default:
			if !p.Fill {
				<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M240-200h120v-200q0-17 11.5-28.5T400-440h160q17 0 28.5 11.5T600-400v200h120v-360L480-740 240-560v360Zm-80 0v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H560q-17 0-28.5-11.5T520-160v-200h-80v200q0 17-11.5 28.5T400-120H240q-33 0-56.5-23.5T160-200Zm320-270Z"></path></svg>
			} else {
				<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"></path></svg>
			}
	}
}

templ Menu(p IconProps) {
	if p.checkDefaults() {
	}
	switch p.Variant {
		case vRounded:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M160-240q-17 0-28.5-11.5T120-280q0-17 11.5-28.5T160-320h640q17 0 28.5 11.5T840-280q0 17-11.5 28.5T800-240H160Zm0-200q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520h640q17 0 28.5 11.5T840-480q0 17-11.5 28.5T800-440H160Zm0-200q-17 0-28.5-11.5T120-680q0-17 11.5-28.5T160-720h640q17 0 28.5 11.5T840-680q0 17-11.5 28.5T800-640H160Z"></path></svg>
		case vSharp:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"></path></svg>
		default:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"></path></svg>
	}
}

templ Close(p IconProps) {
	if p.checkDefaults() {
	}
	switch p.Variant {
		case vRounded:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M480-424 284-228q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536-480l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480-424Z"></path></svg>
		default:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"></path></svg>
	}
}

templ Dashboard(p IconProps) {
	if p.checkDefaults() {
	}
	<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill={ p.Color }><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"></path></svg>
}

templ Search(p IconProps) {
	if p.checkDefaults() {
	}
	switch p.Variant {
		case vRounded:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M380-320q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l224 224q11 11 11 28t-11 28q-11 11-28 11t-28-11L532-372q-30 24-69 38t-83 14Zm0-80q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"></path></svg>
		case vSharp:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill="#e8eaed"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"></path></svg>
		default:
			<svg xmlns="http://www.w3.org/2000/svg" height={ p.Size } viewBox="0 -960 960 960" width={ p.Size } fill={ p.Color } class={ p.Class }><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"></path></svg>
	}
}
