package inputs

import "fmt"

templ checkboxInput(p InputOpts) {
	<div class="tc-checkbox">
		<label for={ p.ID } class="tc-label">
			<input
				type="checkbox"
				name={ p.Name }
				id={ p.ID }
				required?={ p.Required }
				form={ p.Form }
				checked?={ p.Checked }
				{ p.Attrs... }
			/>
			<span>{ p.Label }</span>
		</label>
	</div>
}

templ checkboxGroup(p InputOpts) {
	<fieldset class="tc-input-group" name={ p.Name } disabled?={ p.Disabled }>
		<legend>{ p.Label }</legend>
		for _, o := range p.Options {
			<label for={ fmt.Sprintf("%s%s", p.Name, o.Value) } class="tc-label">
				<input type="checkbox" name={ fmt.Sprintf("%s", p.Name) } id={ fmt.Sprintf("%s%s", p.Name, o.Value) } value={ o.Value } form={ p.Form } checked?={ p.Value == p.Value }/>
				<span>{ o.Label }</span>
			</label>
		}
	</fieldset>
}
