package inputs

import "fmt"

templ dateInput(p InputOpts) {
	<label for={ p.ID }>{ p.Label }</label>
	<input
		type="date"
		id={ p.ID }
		name={ p.Name }
		value={ p.Value.Format("2006-01-02") }
		class={ "input input-bordered", p.Classes }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		autofocus?={ p.Autofocus }
		min={ p.MinDate.Format("2006-01-02") }
		max={ p.MaxDate.Format("2006-01-02") }
		if p.Tabindex != 0 {
			tabindex={ fmt.Sprintf("%d", p.Tabindex) }
		}
		{ p.Attrs... }
	/>
}
