package inputs

import "fmt"

css InputFieldCSS() {
	max-width: 250px;
	padding-block: 0.5rem;
	margin-bottom: 1rem;
}

templ textInput(p InputOpts) {
	<label for={ p.ID }>{ p.Label }</label>
	<input
		id={ p.ID }
		type="text"
		name={ p.Name }
		value={ p.Value }
		placeholder={ p.Placeholder }
		class={ "input input-bordered", p.Class }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		autofocus?={ p.Autofocus }
		form={ p.Form }
		autocomplete={ p.Autocomplete }
		spellcheck?={ p.Spellcheck }
		tabindex={ fmt.Sprintf("%d", p.Tabindex) }
		if p.MinLength > 0 {
			minLength={ fmt.Sprintf("%d", p.MinLength) }
		}
		if p.MaxLength > 0 {
			maxlength={ fmt.Sprintf("%d", p.MaxLength) }
		}
		if p.Pattern != "" {
			pattern={ p.Pattern }
		}
	/>
}

templ textarea(p InputOpts) {
	<label for={ p.ID } class="tc-label">{ p.Label }</label>
	<textarea
		id={ p.ID }
		name={ p.Name }
		type="textarea"
		rows={ fmt.Sprintf("%v", p.Rows) }
		cols={ fmt.Sprintf("%v", p.Cols) }
		class={ "tc-textarea", p.Class }
		placeholder={ p.Placeholder }
		required?={ p.Required }
		readonly?={ p.Readonly }
		disabled?={ p.Disabled }
	></textarea>
}
