package inputs

import (
	"fmt"
	"time"
)

templ TimeInput(p InputOpts) {
	<label class="tc-label">
		<span>{ p.Label }</span>
		<input
			type="time"
			id={ p.ID }
			name={ p.Name }
			value={ time.Now().Local().Format("HH:mm") }
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			autofocus?={ p.Autofocus }
			if !p.MinTime.IsZero() {
				min={ p.MinTime.Format("HH:mm") }
			}
			if !p.MaxTime.IsZero() {
				max={ p.MaxTime.Format("HH:mm") }
			}
			if p.Step > 0 {
				step={ fmt.Sprintf("%v", p.Step) }
			}
			class={ "tc-input", p.Class }
		/>
	</label>
}

templ dateInput(p InputOpts) {
	<label for={ p.ID }>{ p.Label }</label>
	<input
		type="date"
		id={ p.ID }
		name={ p.Name }
		value={ p.Value }
		class={ "input input-bordered", p.Class }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		autofocus?={ p.Autofocus }
		min={ p.MinDate.Format("2006-01-02") }
		max={ p.MaxDate.Format("2006-01-02") }
		if p.Tabindex != 0 {
			tabindex={ fmt.Sprintf("%d", p.Tabindex) }
		}
		{ p.Attrs... }
	/>
}

templ dateTimeInput(p InputOpts) {
	{{
		if p.Value == "" {
			p.Value = time.Now().Local().Format("2006-01-02THH:mm")
		}
	}}
	<label for={ p.ID } class="tc-label">
		<span>{ p.Label }</span>
		<input
			type="datetime-local"
			id={ p.ID }
			name={ p.Name }
			value={ p.Value }
			class={ "input input-bordered", p.Class }
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			autofocus?={ p.Autofocus }
			min={ p.MinDate.Format("2006-01-02THH:mm") }
			max={ p.MaxDate.Format("2006-01-02THH:mm") }
			if p.Tabindex != 0 {
				tabindex={ fmt.Sprintf("%d", p.Tabindex) }
			}
			{ p.Attrs... }
		/>
	</label>
}

templ weekInput(p InputOpts) {
	<label for={ p.ID } class="tc-label">
		<span>{ p.Label }</span>
		<input
			type="week"
			id={ p.ID }
			name={ p.Name }
			value={ p.Value }
			class={ "tc-input tc-input-bordered", p.Class }
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			autofocus?={ p.Autofocus }
			if p.Tabindex != 0 {
				tabindex={ fmt.Sprintf("%d", p.Tabindex) }
			}
			{ p.Attrs... }
		/>
	</label>
}

templ monthInput(p InputOpts) {
	<label for={ p.ID } class="tc-label">
		<span>{ p.Label }</span>
		<input
			type="month"
			id={ p.ID }
			name={ p.Name }
			value={ p.Value }
			class={ "tc-input tc-input-bordered", p.Class }
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			autofocus?={ p.Autofocus }
			if p.Tabindex != 0 {
				tabindex={ fmt.Sprintf("%d", p.Tabindex) }
			}
			{ p.Attrs... }
		/>
	</label>
}
