package inputs

import (
	"fmt"
	"time"
)

templ TimeInput(p InputOpts) {
	<label class="tc-label">
		<span>{ p.Label }</span>
		<input
			type="time"
			id={ p.ID }
			name={ p.Name }
			value={ time.Now().Local().Format("HH:mm") }
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			autofocus?={ p.Autofocus }
			if !p.MinTime.IsZero() {
				min={ p.MinTime.Format("HH:mm") }
			}
			if !p.MaxTime.IsZero() {
				max={ p.MaxTime.Format("HH:mm") }
			}
			if p.Step > 0 {
				step={ fmt.Sprintf("%v", p.Step) }
			}
			class={ "tc-input", p.Class }
		/>
	</label>
}
