package layout

type BaseProps struct {
	Title string
	Class string
}

templ Base(p BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ p.Title }</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js">
					</script>
			<script defer src="assets/js/alpine.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<style>
		body {
			--right: 5rem;
			--left: 5rem;
			display: grid;

			min-block-size: 100vh;
			min-block-size: 1dvh;
			
			
			grid-template-rows: auto 1fr auto;

			grid-template-areas:
				"header header header"
				"sb-left main sb-right"
				"footer footer footer";

			transition: grid-template-columns 0.3s ease-in-out;
		}

		body:not(:has(aside)) {
			grid-template-areas:
				"header header header"
				"main main main"
				"footer footer footer";
		}

		main {
			grid-area: main;
			padding: 0.5rem;
		}

		body>header {
			grid-area: header;
		}



		aside.left {
			grid-area: sb-left;
		}

		aside.right {
			grid-area: sb-right;
		}
		</style>
		<body class={ "min-h-screen bg-neutral dark:bg-slate-900 md:grid-cols-[var(--left)_1fr_var(--right)]", p.Class }>
			{ children... }
		</body>
	</html>
}

templ Footer() {
	<footer class="text-center text-white border-t-2 bg-slate-600 border-slate-400 [grid-area:footer]">
		{ children... }
	</footer>
}
