package layout

import "fmt"

type GridProps struct {
	Rows  int
	Cols  int
	Class string
}

templ Grid(p GridProps) {
	<div class="flex flex-grow items-center justify-center w-full h-full p-4 [overflowY:auto]">
		<div class={ "grid w-full min-h-full gap-4 auto-rows-fr", fmt.Sprintf("grid-cols-%v grid-rows-%v", p.Cols, p.Rows) }>
			{ children... }
		</div>
	</div>
}

type GridItemProps struct {
	Rows  int
	Cols  int
	Class string
}

templ GridItem(p GridItemProps) {
	<div class={ fmt.Sprintf("col-span-%v row-span-%v", p.Cols, p.Rows), "p-2", p.Class }>
		{ children... }
	</div>
}
