package text

import (
	"fmt"
	"github.com/roborobs1023/templ_components/inputs/common"
)

type TextProps struct {
	common.InputProps

	MinLegnth int
	MaxLength int
	Pattern   string
}

templ textInput(p TextProps) {
	<label for={ p.ID }>{ p.Label }</label>
	<input
		type="text"
		id={ id }
		name={ p.Name }
		value={ p.Value }
		placeholder={ p.Placeholder }
		class={ "input input-bordered", p.Class }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		autofocus?={ p.Autofocus }
		form={ p.Form }
		autocomplete={ p.Autocomplete }
		spellcheck?={ p.Spellcheck }
		tabindex={ fmt.Sprintf("%d", p.Tabindex) }
		if p.MinLength > 0 {
			minLength={ fmt.Sprintf("%d", p.MinLength) }
		}
		if p.MaxLength > 0 {
			maxlength={ fmt.Sprintf("%d", p.MaxLength) }
		}
		if p.Pattern != "" {
			pattern={ p.Pattern }
		}
	/>
}
