package common

var inputOnce = templ.NewOnceHandle()

css horizontalGroupCSS() {
	display: flex;
	gap: 0.5rem;
	margin: .75ch;
	align-items: center;
	justify-items: center;
	color: var(--clr-text-primary, black);
	width: 100%;
}

css verticalGroupCSS() {
	display: grid;
	gap: 0.5rem;
	margin: .75ch;
	justify-content: start;
	align-items: center;
	width: 100%;
}

type formGroupProps struct {
	variant string
	class   string
}

type FormGroupFunc func(p *formGroupProps)

func Vertical(p *formGroupProps) {
	p.variant = "vertical"
}

func Class(class string) FormGroupFunc {
	return func(p *formGroupProps) {
		p.class = class
	}
}

func NewFormGroup(opts ...FormGroupFunc) templ.Component {
	p := formGroupProps{}
	for _, fn := range opts {
		fn(&p)
	}

	return formGroup(p)

}

templ formGroup(p formGroupProps) {
	{{var gClass templ.CSSClass
switch p.variant {
case "vertical":
	gClass = verticalGroupCSS()
default:
	gClass = horizontalGroupCSS()
}
	}}
	<div class={ gClass, p.class }>
		{ children... }
	</div>
}
