package common

var inputOnce = templ.NewOnceHandle()

css horizontalGroupCSS() {
	display: flex;
	gap: 0.5rem;
	margin: 0.5rem;
	align-items: center;
	justify-items: center;
	color: var(--clr-text-primary, black);
}

css verticalGroupCSS() {
	display: grid;
	gap: 0.5rem;
	margin: 0.5rem;
	justify-content: start;
	align-items: center;
}

templ FormGroup(variant, class string) {
	{{var gClass templ.CSSClass
switch variant {
case "vertical":
	gClass = verticalGroupCSS()
default:
	gClass = horizontalGroupCSS()
}
	}}
	<div class={ gClass, class }>
		{ children... }
	</div>
}
