package components

var handleOnce = templ.NewOnceHandle()

type MenuProps struct {
	Title string
}

templ ContextMenu(attrs templ.Attributes) {
	@handleOnce.Once() {
		<style>
            .menu {
                display: none;
                position: absolute;

                border-radius: 0.375rem;
                z-index: 1000;
                
            }

            .menuItem {
                padding: 0.5rem;
            }

            .menu, .subMenu {
                padding: 0.2rem;
                border-radius: 0.375rem;
            }

            .menu, .menuItem{
                margin:0;
                font-weight:normal;
                white-space:nowrap;
            }

            .menu a {
                display: block;
                text-decoration: none;
            }

            .menuItem[title]:before, .subMenu[title]:before {
                content: attr(title);
            }

            .menuItem:hover>.subMenu, .menuItem:focus-within, .subMenu:focus-within {
                display: block;

            }

            .subMenu {
                display: none;
                position: absolute;
                padding-left: 0;
                left: 100%;
                top: 0;
                border-top-left-radius: 0;
            }
        </style>
		<script type="text/javascript">
            
            function showContextMenu(element, event) {
                event.preventDefault();
                var shownMenus = document.querySelectorAll('.menu') 
                for (var i = 0; i < shownMenus.length; i++) {

                shownMenus[i].style.display = "";
                shownMenus[i].style.left = "";
                shownMenus[i].style.top = "";
                }

                var ctxMenu = element.querySelector(':scope .menu');
                
                ctxMenu.style.display="block";
                ctxMenu.style.left = (event.pageX -10)+"px";
                ctxMenu.style.top =  (event.pageY -10)+"px";

                var firstItem = ctxMenu.children[0]
                firstItem.focus()
                
                document.addEventListener("click", function(event){
                
                var ctxMenu = element.querySelector(':scope .menu');
                ctxMenu.style.display = "";
                ctxMenu.style.left = "";
                ctxMenu.style.top = "";
                }, false);
                
            };  

            function hideContextMenu(element) {
                this.style.display="";
            }


            function showSubMenu(element, event) {
                var submenu = element.querySelector(':scope > .subMenu')
                var firstItem = submenu.children[0]
                firstItem.focus()
            }

            function hideSubMenu(element) {
                    this.style.display = "";
                    this.removeEventListener('focusout', hideSubMenu(this))
            }


        </script>
	}
	<div class="bg-gray-400 rounded-md menu" { attrs... }>
		<ul>
			{ children... }
		</ul>
	</div>
}

templ MenuItem(attrs templ.Attributes) {
	<li
		class="relative p-2 text-white menuItem hover:bg-gray-700 hover:text-white hover:font-bold"
		onhover="showSubMenu(this, event)"
		onfocus="showSubMenu(this, event)"
		{ attrs... }
	>
		{ children... }
	</li>
}

type SubMenuProps struct {
	Title string
	Href  templ.SafeURL
	Attrs templ.Attributes
}

templ SubMenu(p SubMenuProps) {
	@MenuItem(templ.Attributes{}) {
		{ p.Title }
		<div class="absolute bg-gray-400 rounded-sm subMenu">
			<ul>
				{ children... }
			</ul>
		</div>
	}
}

// .menuItem:not([title]):before {
//     content: "\2630";
// }

// .menuItem > .subMenu {
//     display: none;
// }
