package styles

css FS_XS() {
	font-size: clamp(0.75rem, 0.6818rem + 0.2424vw, 0.9rem);
}

css FS_SM() {
	font-size: clamp(0.8333rem, 0.7576rem + 0.303vw, 1rem);
}

css FS_MD() {
	font-size: clamp(1rem, 0.9091rem + 0.3636vw, 1.2rem);
}

css FS_LG() {
	font-size: clamp(1.2rem, 1.0909rem + 0.4848vw, 1.44rem);
}

css FS_XL() {
	font-size: clamp(1.44rem, 1.3091rem + 0.606vw, 1.728rem);   
}

css FS_2XL() {
    font-size: clamp(1.728rem, 1.5709rem + 0.7272vw, 2.074rem);   
}

css FS_3XL() {
    font-size: clamp(2.074rem, 1.8818rem + 0.909vw, 2.488rem);  
}

css FS_4XL() {
    font-size: clamp(2.488rem, 2.2424rem + 1.0908vw, 2.986rem);   
}

css FS_5XL() {
    font-size: clamp(2.986rem, 2.6818rem + 1.3332vw, 3.583rem);   
}

css FS_Custom(value string) {
    font-size: { value };
}

css FW_Bold() {
	font-weight: bold;
}
